# SmartTunnel

./: settings.gradle  update
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/smartdevelopers/smarttunnel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/badvpn/socksclient/: BSocksClient.c  BSocksClient.h
app/src/main/cpp/badvpn/system/: BConnection.h  BConnection_unix.c  BConnection_win.c  BReactor_badvpn.c
app/src/main/cpp/badvpn/tun2socks/: SocksUdpGwClient.c  SocksUdpGwClient.h  tun2socks.c
app/src/main/cpp/openvpn3/openvpn/win/: reg.hpp
app/src/main/java/com/jcraft/jsch/: ChannelSftp.java  JSch.java  JplLogger.java  KeyPair.java  Session.java  Slf4jLogger.java
app/src/main/java/com/jcraft/jsch/jce/: SignatureDSA.java  SignatureECDSAN.java  SignatureRSAN.java
app/src/main/java/com/jcraft/jsch/jcraft/: Compression.java
app/src/main/java/com/jcraft/jzlib/: Adler32.java  CRC32.java  Checksum.java  Compression.java  Deflate.java  Deflater.java  DeflaterOutputStream.java  GZIPException.java  GZIPHeader.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  Inflater.java  InflaterInputStream.java  JZlib.java  StaticTree.java  Tree.java  ZStream.java
app/src/main/java/com/trilead/ssh2/: Connection.java
app/src/main/java/com/trilead/ssh2/channel/: DynamicAcceptThread.java  LocalAcceptThread.java  RemoteAcceptThread.java  StreamForwarder.java
app/src/main/java/com/trilead/ssh2/transport/: TransportManager.java
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  LogItem.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  ProxyDetection.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/ir/smartdevelopers/smarttunnel/: DynamicForwarder.java  HostKeyRepo.java  MainActivity.java  MainNative.java  MyVpnService.java  SmartTunnelApp.java  TestMainActivity.java
app/src/main/java/ir/smartdevelopers/smarttunnel/channels/: Channel.java  ChannelV4TCP.java  DNSChannel.java  JschRemoteConnection.java  KeepAliveThread.java  RemoteConnection.java  Ssh2RemoteConnection.java  SshChannelV4TCP.java  SshToolRemoteConnection.java  SshjRemoteConnection.java  TCPController.java  Tun2SocksChannel.java  UDPChannel.java
app/src/main/java/ir/smartdevelopers/smarttunnel/exceptions/: RemoteConnectionException.java
app/src/main/java/ir/smartdevelopers/smarttunnel/managers/: ChannelManager.java  PacketManager.java  SshChannelManager.java  Tun2SocksChannelManager.java
app/src/main/java/ir/smartdevelopers/smarttunnel/packet/: IPHeader.java  IPHeaderFactory.java  IPV4Header.java  Packet.java  PacketV4.java  TCP.java  TCPFlag.java  TCPOption.java  TCPPacketQueue.java  TCPPacketWrapper.java  UDP.java  (+3 more)
app/src/main/java/ir/smartdevelopers/tun2socks/: DNSForwarder.java  DynamicDNSForwarder.java  DynamicForwarder.java
app/src/main/java/jsocks/socks/: CProxy.java  InetRange.java  ProxyMessage.java  ProxyServer.java  Socks4Message.java  Socks4Proxy.java  Socks5DatagramSocket.java  Socks5Message.java  Socks5Proxy.java  SocksException.java  SocksServerSocket.java  SocksSocket.java  UDPRelayServer.java
app/src/main/java/jsocks/socks/server/: Ident.java  IdentAuthenticator.java  ServerAuthenticator.java  ServerAuthenticatorNone.java  UserPasswordAuthenticator.java
app/src/main/java/socks/: CProxy.java  ProxyServer.java  Socks4Message.java  Socks5Message.java  SocksException.java  SocksServerSocket.java  UDPRelayServer.java
app/src/main/java/socks/server/: IdentAuthenticator.java
app/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_slide_left_to_right_enter.xml  fragment_slide_left_to_right_exit.xml  fragment_slide_right_to_left_enter.xml  fragment_slide_right_to_left_exit.xml  no_anim.xml
app/src/main/res/color/: button_stroke_color.xml  color_buttons.xml  color_compund_button.xml  color_edit_text_bg.xml  color_edittext_text.xml  color_nav_icon.xml  color_primary_text.xml  color_tab_text.xml  input_box_stroke_color.xml  text_button_ripple_color.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_connect_activating.xml  btn_connect_activating_border.xml  btn_connect_active.xml  btn_connect_active_border.xml  btn_connect_inactive.xml  btn_connect_inactive_border.xml  home_window_bg.xml  ic_cloud_disconnected.xml  ic_cloud_filled.xml  ic_cloud_outline.xml  ic_config.xml  ic_convert.xml  ic_delete_red.xml  ic_dns.xml  ic_done_green.xml  ic_edit.xml  ic_error.xml  ic_import.xml  ic_ipv6.xml  ic_power.xml  ic_proxy.xml  ic_ringtone.xml  ic_search.xml  ic_settings.xml  ic_update.xml  ic_warning.xml  item_selectable_bg.xml  list_divider.xml  toast_bg_error.xml  toast_bg_success.xml  toast_bg_warning.xml  window_bg.xml  window_bg_disconnected.xml
app/src/main/res/layout/: activity_add_openvpn_config.xml  activity_add_sshconfig.xml  activity_main.xml  activity_settings.xml  activity_test_main.xml  dialog_config_more_bottom_sheet.xml  dialog_ssh_config_export.xml  fragment_advanced_ssh_config.xml  fragment_apps.xml  fragment_configs.xml  fragment_dns.xml  fragment_home.xml  fragment_log.xml  fragment_open_vpn_profile.xml  fragment_proxy.xml  fragment_simple_ssh_config.xml  http_proxy_layout.xml  item_apps.xml  item_config_list.xml  item_log.xml  ssh_config_layout.xml  ssh_proxy_layout.xml  toast_view.xml
app/src/main/res/menu/: add_ssh_config_bottom_nav_menu.xml  add_ssh_config_menu.xml  apps_menu.xml  configs_toolbar_menu.xml  has_delete_menu.xml  has_save_menu.xml  home_menu.xml  log_menu.xml  main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml  settings.xml
app/src/test/java/ir/smartdevelopers/smarttunnel/: ExampleUnitTest.java
(+64 files in other folders)
