<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<Preference
    app:title="@string/proxy"
    app:key="@string/key_proxy"
    app:icon="@drawable/ic_proxy"
    app:allowDividerBelow="true"
    />
    <Preference
        app:title="@string/dns"
        app:key="@string/key_dns"
        app:icon="@drawable/ic_dns"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        tools:summary="asdasd"
        />
    <CheckBoxPreference
        app:title="@string/connection_sound"
        app:summary="@string/connection_sound_summary"
        app:key="@string/key_connection_sound"
        app:allowDividerAbove="true"
        app:icon="@drawable/ic_ringtone"
        />
<!--    <CheckBoxPreference-->
<!--        app:title="@string/prefer_ipv6"-->
<!--        app:summary="@string/prefer_ipv6_summary"-->
<!--        app:key="@string/key_prefer_ipv6"-->
<!--        app:allowDividerAbove="true"-->
<!--        app:icon="@drawable/ic_ipv6"-->
<!--        />-->
</PreferenceScreen>