<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/txtServerAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/server_address"
        android:layout_marginTop="8dp"
        android:labelFor="@id/edtServerAddress"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtServerAddressLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtServerAddressLabel"
        app:layout_constraintStart_toStartOf="@id/txtServerAddressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtServerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEditText"
            android:paddingTop="12dp"
            tools:text="asdasdasd"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtServerPortLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtServerAddressLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/server_port"
        android:layout_marginTop="16dp"
        android:labelFor="@id/edtServerPort"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtServerPortLayout"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtServerPortLabel"
        app:layout_constraintStart_toStartOf="@id/txtServerPortLabel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtServerPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingTop="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtServerPortLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/username"
        android:layout_marginTop="16dp"
        android:labelFor="@id/edtUsername"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtUsernameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtUsernameLabel"
        app:layout_constraintStart_toStartOf="@id/txtUsernameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingTop="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtUsernameLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/password"
        android:layout_marginTop="16dp"
        android:labelFor="@id/edtPassword"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordLabel"
        app:layout_constraintStart_toStartOf="@id/txtPasswordLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingTop="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/protoRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edtPasswordLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radTcp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="@string/tcp"

            />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radUdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/udp"
            android:paddingStart="16dp"
            android:enabled="false"
            />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/protoRadioGroup"
        android:text="@string/choose_open_vpn_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>